# mesfavoris

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  README.rst  appveyor.yml  pom.xml  projectSet.psf  travis_build.sh
features/: pom.xml
features/mesfavoris.feature/: .project  feature.properties  feature.xml
features/mesfavoris.git.feature/: .project  feature.properties  feature.xml
features/mesfavoris.java.feature/: .project  feature.properties  feature.xml
features/mesfavoris.license.feature/: .project  build.properties  feature.properties  feature.xml
features/mesfavoris.perforce.feature/: .project  feature.properties  feature.xml
releng/: pom.xml
releng/dependencies/: readme.txt
releng/dependencies/source/features/1.2.0/: feature.xml
releng/dependencies/source/features/1.3.0/: feature.xml
releng/dependencies/source/features/1.4.0/: feature.xml
releng/mesfavoris.2019-09.target/: .project  mesfavoris.2019-09.target.target  pom.xml
releng/mesfavoris.2021-12.target/: .project  mesfavoris.2021-12.target.target  pom.xml
releng/mesfavoris.2022-06.target/: .project  mesfavoris.2022-06.target.target  pom.xml
releng/mesfavoris.bintray/: .project  bintray.ant  pom.xml  readme.txt  removeFromBintray.sh
releng/mesfavoris.configuration/: .project  pom.xml
releng/mesfavoris.github-pages/: pom.xml  readme.txt
releng/mesfavoris.mars.target/: .project  mesfavoris.mars.target.target  pom.xml
releng/mesfavoris.neon.target/: .project  README.txt  mesfavoris.neon.target.target  pom.xml
releng/mesfavoris.oxygen.target/: .project  mesfavoris.oxygen.target.target  pom.xml
releng/mesfavoris.photon.target/: .project  mesfavoris.photon.target.target  pom.xml
releng/mesfavoris.target/: .project  mesfavoris.target.target  pom.xml
releng/mesfavoris.update-site/: .project  category.xml  pom.xml
releng/repository/: site.xml
tests/: .project  pom.xml
tests/mesfavoris.gdrive.tests/: .project
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/: Constants.java  GDriveRemoteBookmarksStoreTest.java  GDriveTestUser.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/changes/: BookmarksFileChangeManagerTest.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/connection/: GDriveConnectionManagerTest.java  UserInfoPersisterTest.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/dialogs/: ImportBookmarksFileDialogTest.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/filebookmark/: GDriveFileBookmarkPropertiesProviderTest.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/mappings/: BookmarkMappings.java  BookmarkMappingsPersisterTest.java  BookmarkMappingsStoreTest.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/operations/: CreateFileOperationTest.java  DeleteFileDataStoreOperationTest.java  DownloadFileOperationTest.java  DownloadHeadRevisionOperationTest.java  GetBookmarksFilesOperationTest.java  GetChangesOperationTest.java  GetFileIdFromUrlOperationTest.java  ShareFileOperationTest.java  UpdateFileOperationTest.java
tests/mesfavoris.gdrive.tests/src/mesfavoris/gdrive/test/: GDriveConnectionRule.java  HtmlUnitAuthorizationCodeInstalledApp.java  IAuthorizationListener.java
tests/mesfavoris.git.tests/: .project
tests/mesfavoris.git.tests/src/mesfavoris/git/: CommitEditorBookmarkPropertiesProviderTest.java  GitProjectPropertiesProviderTest.java  GitTestHelper.java  ImportGitProjectTest.java  RepositoryCommitBookmarkLocationProviderTest.java
tests/mesfavoris.git.tests/src/mesfavoris/git/github/: GithubUrlBookmarkPropertiesProviderTest.java
tests/mesfavoris.git.tests/src/mesfavoris/git/rules/: TemporaryDefaultRepositoryDirRule.java
tests/mesfavoris.jacoco.reports/: .project  pom.xml
tests/mesfavoris.java.tests/: .project
tests/mesfavoris.java.tests/src/mesfavoris/java/: GotoInsideJavaElementBookmarkTest.java  JavaBookmarkLocationProviderTest.java  JavaTypeBookmarkLocationProviderTest.java
tests/mesfavoris.java.tests/src/mesfavoris/java/editor/: JavaEditorBookmarkPropertiesProviderTest.java  JavaEditorUtilsTest.java
tests/mesfavoris.java.tests/src/mesfavoris/java/javadoc/: JavadocCommentProviderTest.java
tests/mesfavoris.path.tests/: .project
tests/mesfavoris.path.tests/projects/commons-cli/: .project
tests/mesfavoris.path.tests/src/mesfavoris/path/internal/: ExternalFolderBookmarkPropertiesProviderTest.java
tests/mesfavoris.path.tests/src/mesfavoris/path/resource/: FuzzyResourceFinderTest.java
tests/mesfavoris.tests/: .classpath  .gitignore  .project
tests/mesfavoris.tests.commons/: .project
tests/mesfavoris.tests.commons/src/mesfavoris/tests/commons/: Activator.java
tests/mesfavoris.tests/projects/bookmarkMarkersTest/: .project
tests/mesfavoris.tests/src/mesfavoris/internal/bookmarktypes/: BookmarkLocationProviderTest.java  PluginBookmarkTypesTest.java
tests/mesfavoris.tests/src/mesfavoris/internal/handlers/: AddBookmarkHandlerTest.java
tests/mesfavoris.tests/src/mesfavoris/internal/jobs/: BackgroundBookmarksModificationsHandlerTest.java
tests/mesfavoris.tests/src/mesfavoris/model/: BookmarkDatabaseTest.java  BookmarksTreeTest.java
tests/mesfavoris.tests/src/mesfavoris/placeholders/: PathPlaceholderResolverTest.java  PathPlaceholdersStoreTest.java
tests/mesfavoris.tests/src/mesfavoris/testutils/: BookmarkBuilder.java  BookmarksListener.java  BookmarksTreeBuilder.java  BookmarksTreeGenerator.java  BookmarksTreeTestUtil.java  IDGenerator.java  IncrementalIDGenerator.java  RandomModificationApplier.java  RepeatRule.java
tests/mesfavoris.texteditor.tests/: .project  build.properties
tests/mesfavoris.texteditor.tests/projects/commons-cli/: pom.xml
tests/mesfavoris.texteditor.tests/src/mesfavoris/texteditor/: TextEditorBookmarkLabelProviderTest.java  TextEditorUtilsTest.java
tests/mesfavoris.url.tests/: .project
tests/mesfavoris.url.tests/src/mesfavoris/url/: FavIconImageDescriptorTest.java  IconImageDescriptorTest.java  UrlBookmarkLabelProviderTest.java  UrlBookmarkPropertiesProviderTest.java
(+901 files in other folders)
