<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mesfavoris.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>mesfavoris</groupId>
		<artifactId>mesfavoris.configuration</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>./releng/mesfavoris.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>tests</module>
		<module>features</module>
		<module>releng</module>
	</modules>
    <profiles>
		<profile>
		  <!-- Activate this profile to perform the release to GitHub Pages -->
		  <id>release-composite</id>
		  <build>
		    <pluginManagement>
		      <plugins>
		        <plugin>
		          <artifactId>maven-install-plugin</artifactId>
		          <executions>
		            <execution>
		              <id>default-install</id>
		              <phase>none</phase>
		            </execution>
		          </executions>
		        </plugin>
		        <plugin>
		          <artifactId>maven-deploy-plugin</artifactId>
		          <configuration>
		            <skip>true</skip>
		          </configuration>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>
		</profile>
	</profiles>
</project>
