Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: mesfavoris.git;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: mesfavoris;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jgit;bundle-version="3.4.2",
 org.eclipse.jgit.archive;bundle-version="3.4.2",
 org.eclipse.egit.core;bundle-version="3.4.2",
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.ui.ide,
 org.eclipse.egit.ui,
 mesfavoris.texteditor;bundle-version="1.1.0",
 com.google.guava;bundle-version="19.0.0"
