Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: mesfavoris.git;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: mesfavoris;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jgit;bundle-version="4.4.1",
 org.eclipse.jgit.archive;bundle-version="4.4.1",
 org.eclipse.egit.core;bundle-version="4.4.0",
 org.eclipse.team.core;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.egit.ui;bundle-version="4.4.0",
 com.google.guava;bundle-version="24.0.0",
 mesfavoris.commons;bundle-version="2.3.0",
 mesfavoris.path;bundle-version="2.3.0",
 org.eclipse.egit.github.core;bundle-version="4.6.0"
Bundle-Vendor: Mes Favoris
