<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mes favoris Target Content" sequenceNumber="73">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="third-party.feature.feature.group" version="1.4.0"/>
<repository location="https://raw.githubusercontent.com/cchabanois/mesfavoris/master/releng/dependencies/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.perforce.team.feature.feature.group" version="2018.4.1715266"/>
<repository location="http://www.perforce.com/downloads/http/p4-eclipse/install/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="5.1.0.201809111528-r"/>
<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20180504-0806"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.9.1.20180912-1601"/>
<unit id="org.eclipse.mylyn.github.feature.feature.group" version="5.1.0.201809111528-r"/>
<unit id="org.eclipse.sdk.feature.group" version="4.9.0.v20180906-1121"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
<repository location="http://download.eclipse.org/releases/2018-09/"/>
</location>
</locations>
</target>