Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesfavoris
Bundle-SymbolicName: mesfavoris;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .,
 libs/javimmutable-collections-2.4.1.jar
Bundle-Activator: mesfavoris.internal.BookmarksPlugin
Export-Package: mesfavoris;
  uses:="mesfavoris.model,
   mesfavoris.markers,
   mesfavoris.internal.workspace,
   mesfavoris.internal.visited,
   mesfavoris.internal.bookmarktypes,
   mesfavoris.service,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   mesfavoris.remote,
   org.eclipse.core.runtime,
   mesfavoris.bookmarktype,
   mesfavoris.persistence,
   mesfavoris.internal.recent,
   org.eclipse.jface.resource,
   mesfavoris.internal.numberedbookmarks",
 mesfavoris.bookmarktype;
  uses:="mesfavoris.model,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 mesfavoris.handlers;
  uses:="org.eclipse.core.expressions,
   org.eclipse.core.commands,
   mesfavoris.service,
   org.eclipse.jface.viewers",
 mesfavoris.markers;uses:="mesfavoris.model,org.eclipse.core.runtime,org.eclipse.core.resources",
 mesfavoris.model;uses:="org.javimmutable.collections.tree,mesfavoris,mesfavoris.model.modification",
 mesfavoris.model.modification;uses:="mesfavoris.model,org.eclipse.core.runtime",
 mesfavoris.persistence;uses:="mesfavoris.model,org.eclipse.core.runtime",
 mesfavoris.persistence.json;uses:="mesfavoris.model,org.eclipse.core.runtime,mesfavoris.persistence",
 mesfavoris.placeholders,
 mesfavoris.problems,
 mesfavoris.remote;
  uses:="mesfavoris.model,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.e4.core.services.events,
   javax.inject",
 mesfavoris.service;
  uses:="mesfavoris.model,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   mesfavoris.internal.numberedbookmarks,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 mesfavoris.topics,
 mesfavoris.ui.details,
 mesfavoris.ui.dialogs,
 mesfavoris.ui.viewers
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 com.google.guava;bundle-version="24.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 mesfavoris.commons;bundle-version="2.4.0",
 org.eclipse.jface.notifications;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mes Favoris
