Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesfavoris
Bundle-SymbolicName: mesfavoris;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .,
 libs/javimmutable-collections-1.8.jar
Bundle-Activator: mesfavoris.BookmarksPlugin
Export-Package: mesfavoris;
  uses:="mesfavoris.model,
   mesfavoris.markers,
   mesfavoris.internal.workspace,
   mesfavoris.internal.visited,
   mesfavoris.internal.bookmarktypes,
   mesfavoris.service,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   mesfavoris.remote,
   org.eclipse.core.runtime,
   mesfavoris.bookmarktype,
   mesfavoris.persistence,
   mesfavoris.internal.recent,
   org.eclipse.jface.resource,
   mesfavoris.internal.numberedbookmarks",
 mesfavoris.bookmarktype;
  uses:="mesfavoris.model,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 mesfavoris.handlers;
  uses:="org.eclipse.core.expressions,
   org.eclipse.core.commands,
   mesfavoris.service,
   org.eclipse.jface.viewers",
 mesfavoris.markers;uses:="mesfavoris.model,org.eclipse.core.runtime,org.eclipse.core.resources",
 mesfavoris.model;uses:="org.javimmutable.collections.tree,mesfavoris,mesfavoris.model.modification",
 mesfavoris.model.modification;uses:="mesfavoris.model,org.eclipse.core.runtime",
 mesfavoris.persistence;uses:="mesfavoris.model,org.eclipse.core.runtime",
 mesfavoris.persistence.json;uses:="mesfavoris.model,org.eclipse.core.runtime,mesfavoris.persistence",
 mesfavoris.remote;
  uses:="mesfavoris.model,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.e4.core.services.events,
   javax.inject",
 mesfavoris.service;
  uses:="mesfavoris.model,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   mesfavoris.internal.numberedbookmarks,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 mesfavoris.viewers;
  uses:="mesfavoris.model,
   mesfavoris.remote,
   mesfavoris.persistence,
   mesfavoris.bookmarktype,
   org.eclipse.swt.graphics,
   mesfavoris.internal.numberedbookmarks,
   org.eclipse.jface.viewers"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 com.google.gson;bundle-version="2.3.1",
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 mesfavoris.commons;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
