Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mesfavoris
Bundle-SymbolicName: mesfavoris;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .,
 libs/javimmutable-collections-1.8.jar
Bundle-Activator: mesfavoris.BookmarksPlugin
Export-Package: mesfavoris,
 mesfavoris.bookmarktype,
 mesfavoris.handlers,
 mesfavoris.markers,
 mesfavoris.model,
 mesfavoris.model.modification,
 mesfavoris.persistence,
 mesfavoris.persistence.json,
 mesfavoris.remote,
 mesfavoris.service,
 mesfavoris.validation,
 mesfavoris.viewers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 com.google.gson;bundle-version="2.3.1",
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 mesfavoris.commons;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
