<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mesfavoris</groupId>
	<artifactId>mesfavoris.configuration</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.25.0</tycho-version>
		<eclipse-repo.url>http://download.eclipse.org/releases/mars</eclipse-repo.url>
		<swtbot-repo.url>http://download.eclipse.org/technology/swtbot/releases/2.4.0</swtbot-repo.url>
		<perforce-repo.url>http://www.perforce.com/downloads/http/p4-eclipse/install/4.5</perforce-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>mesfavoris</groupId>
							<artifactId>mesfavoris.target</artifactId>
							<version>1.2.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
					    <!-- I needed to add phase and goal otherwise unqualifiedVersion was not available in mesfavoris.bintray module -->
						<phase>validate</phase>
						<goals>
							<goal>build-qualifier</goal>
						</goals>
						<configuration>
							<format>'v'yyyyMMdd'-'HHmm</format>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
