Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gdrive
Bundle-SymbolicName: mesfavoris.gdrive;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: mesfavoris.gdrive.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 mesfavoris;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="24.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 mesfavoris.commons;bundle-version="2.0.0",
 org.jsoup;bundle-version="1.11.2",
 mesfavoris.url;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-codec-1.3.jar,
 libs/commons-logging-1.1.1-sources.jar,
 libs/commons-logging-1.1.1.jar,
 libs/google-api-client-1.22.0-sources.jar,
 libs/google-api-client-1.22.0.jar,
 libs/google-api-client-jackson2-1.22.0-sources.jar,
 libs/google-api-services-drive-v2-rev271-1.22.0-sources.jar,
 libs/google-api-services-drive-v2-rev271-1.22.0.jar,
 libs/google-http-client-1.22.0-sources.jar,
 libs/google-http-client-1.22.0.jar,
 libs/google-http-client-jackson2-1.22.0-sources.jar,
 libs/google-http-client-jackson2-1.22.0.jar,
 libs/google-oauth-client-1.22.0-sources.jar,
 libs/google-oauth-client-1.22.0.jar,
 libs/google-oauth-client-java6-1.22.0-sources.jar,
 libs/google-oauth-client-java6-1.22.0.jar,
 libs/google-oauth-client-jetty-1.22.0-sources.jar,
 libs/google-oauth-client-jetty-1.22.0.jar,
 libs/httpclient-4.0.1-sources.jar,
 libs/httpclient-4.0.1.jar,
 libs/httpcore-4.0.1-sources.jar,
 libs/httpcore-4.0.1.jar,
 libs/jackson-core-2.1.3-sources.jar,
 libs/jackson-core-2.1.3.jar,
 libs/jetty-6.1.26-sources.jar,
 libs/jetty-6.1.26.jar,
 libs/jetty-util-6.1.26-sources.jar,
 libs/jetty-util-6.1.26.jar,
 libs/jsr305-1.3.9.jar,
 libs/servlet-api-2.5-20081211.jar
Bundle-Vendor: Mes Favoris
