Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Url
Bundle-SymbolicName: mesfavoris.url;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: mesfavoris.url.internal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 mesfavoris;bundle-version="2.4.0",
 org.jsoup;bundle-version="1.11.2",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 mesfavoris.commons;bundle-version="2.4.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.21.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mes Favoris
Export-Package: mesfavoris.url
Bundle-ClassPath: lib/common-image-3.3.2.jar,
 lib/common-io-3.3.2.jar,
 lib/common-lang-3.3.2.jar,
 lib/imageio-bmp-3.3.2.jar,
 lib/imageio-core-3.3.2.jar,
 lib/imageio-metadata-3.3.2.jar,
 .,
 lib/imgscalr-lib-4.2.jar
