source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/commons-codec-1.3.jar,\
               libs/commons-logging-1.1.1-sources.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/google-api-client-1.22.0-sources.jar,\
               libs/google-api-client-1.22.0.jar,\
               libs/google-api-client-jackson2-1.22.0-sources.jar,\
               libs/google-api-services-drive-v2-rev271-1.22.0-sources.jar,\
               libs/google-api-services-drive-v2-rev271-1.22.0.jar,\
               libs/google-http-client-1.22.0-sources.jar,\
               libs/google-http-client-1.22.0.jar,\
               libs/google-http-client-jackson2-1.22.0-sources.jar,\
               libs/google-http-client-jackson2-1.22.0.jar,\
               libs/google-oauth-client-1.22.0-sources.jar,\
               libs/google-oauth-client-1.22.0.jar,\
               libs/google-oauth-client-java6-1.22.0-sources.jar,\
               libs/google-oauth-client-java6-1.22.0.jar,\
               libs/google-oauth-client-jetty-1.22.0-sources.jar,\
               libs/google-oauth-client-jetty-1.22.0.jar,\
               libs/guava-jdk5-13.0.jar,\
               libs/httpclient-4.0.1-sources.jar,\
               libs/httpclient-4.0.1.jar,\
               libs/httpcore-4.0.1-sources.jar,\
               libs/httpcore-4.0.1.jar,\
               libs/jackson-core-2.1.3-sources.jar,\
               libs/jackson-core-2.1.3.jar,\
               libs/jetty-6.1.26-sources.jar,\
               libs/jetty-6.1.26.jar,\
               libs/jetty-util-6.1.26-sources.jar,\
               libs/jetty-util-6.1.26.jar,\
               libs/jsr305-1.3.9.jar,\
               libs/servlet-api-2.5-20081211.jar
