source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-codec-1.3.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/google-api-client-1.20.0.jar,\
               libs/google-api-services-drive-v2-rev174-1.20.0.jar,\
               libs/google-http-client-1.20.0.jar,\
               libs/google-http-client-jackson2-1.20.0.jar,\
               libs/google-oauth-client-1.20.0.jar,\
               libs/google-oauth-client-java6-1.20.0.jar,\
               libs/google-oauth-client-jetty-1.20.0.jar,\
               libs/guava-jdk5-13.0.jar,\
               libs/httpclient-4.0.1.jar,\
               libs/httpcore-4.0.1.jar,\
               libs/jackson-core-2.1.3.jar,\
               libs/jetty-6.1.26.jar,\
               libs/jetty-util-6.1.26.jar,\
               libs/jsr305-1.3.9.jar,\
               libs/servlet-api-2.5-20081211.jar,\
               icons/
