output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/javimmutable-collections-1.8.jar,\
               about.ini,\
               mesfavoris-32x32.png,\
               about_files/,\
               about.html
source.. = src/
