output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/javimmutable-collections-1.8.jar,\
               libs/scala-stm_2.11-0.7.jar
source.. = src/
