Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perforce
Bundle-SymbolicName: mesfavoris.perforce;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: mesfavoris;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 com.perforce.team.core;bundle-version="2015.1.1318019",
 com.perforce.team.ui;bundle-version="2013.1.723553",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.team.core;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.team.ui;bundle-version="3.8.0"
Bundle-Activator: mesfavoris.perforce.Activator
Bundle-Vendor: Mes Favoris
