Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perforce
Bundle-SymbolicName: mesfavoris.perforce;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: mesfavoris;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 com.perforce.team.core;bundle-version="2013.1.723553",
 com.perforce.team.ui;bundle-version="2013.1.723553",
 org.eclipse.jface,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.ui.ide
