<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mesfavoris</groupId>
    <artifactId>mesfavoris.releng</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>mesfavoris</groupId>
        <artifactId>mesfavoris.root</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mesfavoris.neon.target</module>
        <module>mesfavoris.oxygen.target</module>
        <module>mesfavoris.update-site</module>
        <module>mesfavoris.bintray</module>
    </modules>
</project>

