Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: mesfavoris.commons
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: mesfavoris.commons.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: mesfavoris.commons.core.jobs,
 mesfavoris.commons.ui.ide,
 mesfavoris.commons.ui.jface,
 mesfavoris.commons.ui.statushandlers,
 mesfavoris.commons.ui.viewers,
 mesfavoris.commons.ui.wizards.datatransfer
Bundle-Vendor: Mes Favoris
