Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: mesfavoris.commons
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: mesfavoris.commons.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: mesfavoris.commons.core,
 mesfavoris.commons.core.jobs,
 mesfavoris.commons.ui.ide,
 mesfavoris.commons.ui.statushandlers,
 mesfavoris.commons.ui.viewers,
 mesfavoris.commons.ui.wizards.datatransfer
Bundle-Vendor: Mes Favoris
