<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="mes favoris Target Content" sequenceNumber="73">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="third-party.feature.feature.group" version="1.4.0"/>
<repository location="https://raw.githubusercontent.com/cchabanois/mesfavoris/master/releng/dependencies/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.perforce.team.feature.feature.group" version="2018.4.1715266"/>
<repository location="http://www.perforce.com/downloads/http/p4-eclipse/install/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/2021-12/"/>
	<unit id="org.eclipse.mylyn.github.feature.feature.group" version="6.0.0.202111291000-r"/>
	<unit id="org.eclipse.sdk.feature.group" version="4.22.0.v20211124-1800"/>
	<unit id="org.eclipse.egit.feature.group" version="6.0.0.202111291000-r"/>
	<unit id="org.eclipse.m2e.feature.feature.group" version="1.19.0.20211116-0804"/>
	<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.1.0.202106041005"/>
	<unit id="org.eclipse.swtbot.feature.group" version="3.1.0.202106041005"/>
</location>
</locations>
</target>