Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: mesfavoris.java;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: mesfavoris,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.106.0",
 mesfavoris.commons;bundle-version="1.2.0",
 mesfavoris.texteditor;bundle-version="1.2.0",
 com.google.guava;bundle-version="19.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.jsoup;bundle-version="1.9.2"
