Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: mesfavoris.java;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: mesfavoris;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.108.0",
 mesfavoris.commons;bundle-version="2.2.0",
 mesfavoris.texteditor;bundle-version="2.2.0",
 com.google.guava;bundle-version="24.0.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.jsoup;bundle-version="1.11.2"
Bundle-Vendor: Mes Favoris
