<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mesfavoris</groupId>
	<artifactId>mesfavoris.features</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>mesfavoris</groupId>
		<artifactId>mesfavoris.root</artifactId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>mesfavoris.feature</module>
		<module>mesfavoris.perforce.feature</module>
		<module>mesfavoris.java.feature</module>
		<module>mesfavoris.git.feature</module>
	</modules>

</project>

