<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mes favoris Target Content" sequenceNumber="72">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="third-party.feature.feature.group" version="1.4.0"/>
<repository location="https://raw.githubusercontent.com/cchabanois/mesfavoris/master/releng/dependencies/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.perforce.team.feature.feature.group" version="2018.1.1612236"/>
<repository location="http://www.perforce.com/downloads/http/p4-eclipse/install/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="5.0.0.201806131550-r"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.9.0.20180606-2036"/>
<unit id="org.eclipse.mylyn.github.feature.feature.group" version="5.0.0.201806131550-r"/>
<unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180611-0826"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20170906-1327"/>
<repository location="http://download.eclipse.org/releases/photon/"/>
</location>
</locations>
</target>
