Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Path
Bundle-SymbolicName: mesfavoris.path;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: mesfavoris.path.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 mesfavoris;bundle-version="1.9.0",
 mesfavoris.commons;bundle-version="1.9.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: mesfavoris.path,
 mesfavoris.path.resource
Bundle-Vendor: Mes Favoris
