Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Path
Bundle-SymbolicName: mesfavoris.path;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: mesfavoris.path.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 mesfavoris;bundle-version="1.2.0",
 mesfavoris.commons;bundle-version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.700",
 org.eclipse.ui.navigator;bundle-version="3.5.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: mesfavoris.path,
 mesfavoris.path.resource
